
# TODO: handle missing/unused environment variables

# Kafka props
spring.kafka.bootstrap-servers=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="LCQIWCT2UPTJTUEG" password\="UVW3BXLJWnsbL9tVnYU3Y1Y0uP4i4EIHypjYgE70ceej62KsKbzYzWcpT9HccB0O";
spring.kafka.properties.sasl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN 

# Schema Registry props
spring.kafka.properties.schema.registry.url=https://psrc-4r3xk.us-east-2.aws.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=JETSGNOJNDJBCSNY:00f7KjpFrS9pk6w9v8h0U9tO/2BV4C0y9QgbiIZKgiTzUUdRBc39q8BfoijbTMMY

# other
logging.level.root=INFO
rtd.username=RTDgtfsRT
rtd.password=realT!m3Feed
