
# TODO: handle missing/unused environment variables

# Kafka props
spring.kafka.bootstrap-servers=
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="" password\="";
spring.kafka.properties.sasl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN 

# Schema Registry props
spring.kafka.properties.schema.registry.url=
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=:

# other
logging.level.root=INFO
rtd.username=RTDgtfsRT
rtd.password=realT!m3Feed
